# FaceLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/facelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/facelib/: MainActivity.kt
app/src/test/java/com/android/facelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magicDbLib/: build.gradle  proguard-rules.pro
magicDbLib/src/androidTest/java/com/startdt/android/magicmirror/db/: ExampleInstrumentedTest.java
magicDbLib/src/main/: AndroidManifest.xml
magicDbLib/src/main/java/com/startdt/android/db/: DbContext.java  DbEngine.java
magicDbLib/src/main/java/com/startdt/android/db/dao/: DaoMaster.java  DaoSession.java  MagicBaseConfigDao.java
magicDbLib/src/main/java/com/startdt/android/db/table/: MagicBaseConfig.java
magicDbLib/src/main/res/values/: strings.xml
magicDbLib/src/test/java/com/startdt/android/magicmirror/db/: ExampleUnitTest.java
magicFaceLib/: build.gradle
magicFaceLib/libs/: common-1.1.1.aar  face-1.5.0.aar  log-1.0.2.aar  mars-1.2.1.aar
magicFaceLib/src/androidTest/java/com/startdt/android/magicfacelib/: ExampleInstrumentedTest.java
magicFaceLib/src/main/: AndroidManifest.xml
magicFaceLib/src/main/java/com/startdt/android/magicfacelib/: Detector.java  FaceDetector.java  FaceDetectorCallback.java  FaceDetectorHelper.java  FaceUtils.java  FramePool.java  MatPool.java  MtcnnDetector.java
magicFaceLib/src/main/res/values/: strings.xml
magicFaceLib/src/test/java/com/startdt/android/magicfacelib/: ExampleUnitTest.java
tensorflowLib/: build.gradle
tensorflowLib/src/androidTest/java/com/startdt/android/tensorflow/: ExampleInstrumentedTest.java
tensorflowLib/src/main/: AndroidManifest.xml
tensorflowLib/src/main/java/com/startdt/android/tensorflow/: TensorFlow.java
tensorflowLib/src/main/res/values/: strings.xml
tensorflowLib/src/test/java/com/startdt/android/tensorflow/: ExampleUnitTest.java
