buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // 阿里云仓库地址
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 22
    buildToolVersion = "27.0.3"

    supportVersion = '27.1.1'
    constraintlayoutVersion = '1.1.3'
    commonVersion = '1.1.1'
    opencvVersion = '1.0.2'
    downloaderVersion = '1.0.0'
    rxjavaVersion = '2.1.8'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    gsonVersion = '2.8.2'
    glideVersion = '4.4.0'
    faceVersion = '1.5.0'
    serialportVersion = '1.0.0'
}
